API_ID=7211896 # get this value from my.telegram.org
API_HASH=d22a4d25860c6673209ea07dc194857a # get this value from my.telegram.org
BOT_TOKEN=6179975944:AAH-UxpdJb27FikfpzZDJchW4oRY7fXepKA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://music:music@cluster0.6nwpwo2.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001970337892 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQBYY6muQSYfiDo7eqZ64TEo3igETfg1b6KCfVVdE3kTpTpeP7OoveEgu6ryq385Tc6gt_ZEL9xwa_vLuFSehmize_hg1XoV6bEiwfqMjILklpflGWq3SgcrBMMZ71CL24IaJQl13av6F9D1hVx5DORWY2bwtFeHkEF7-XTGiw00UwiT3-DUpz4EBh2ylh3Av3SOHHgZhz2Rli91_zEzHMN6QRPxHPdMMy4ivnnJ3WW566Cz5KNUMIvdJuvuH6ShiBNkuQA2xPPzJ_dMM1W6WPnKNLCM5Z1lta027X0zs3kfMSQtqUF1Pkr5-3kfAaBA1ZqQkHMnpbmA_7qHm6mZukLlRkOQ1wA # get this value from @yukkistringbot
